Authenticated with demo token for user: admin@example.com
Project update request: {
  "name": "pratham",
  "description": "ewcdvws",
  "status": "On Hold",
  "priority": "MEDIUM",
  "departmentId": "cebca523-82f7-40a0-b764-ac178c69eda2",
  "teamId": "38e52f56-a856-482f-8d01-ea19dff8bc30",
  "projectManagerId": "fed6a339-5210-426e-a02f-c63f71373281",
  "startDate": null,
  "endDate": null
}
Project update error: ZodError: [
  {
    "received": "On Hold",
    "code": "invalid_enum_value",
    "options": [
      "PLANNING",
      "IN_PROGRESS",
      "ON_HOLD",
      "COMPLETED",
      "CANCELLED"
    ],
    "path": [
      "status"
    ],
    "message": "Invalid enum value. Expected 'PLANNING' | 'IN_PROGRESS' | 'ON_HOLD' | 'COMPLETED' | 'CANCELLED', received 'On Hold'"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:692:22)
    at <anonymous> (/home/runner/workspace/server/routes.ts:654:59)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at <anonymous> (/home/runner/workspace/server/auth.ts:92:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at authenticateJwt (/home/runner/workspace/server/auth.ts:68:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5) {
  issues: [
    {
      received: 'On Hold',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'PLANNING' | 'IN_PROGRESS' | 'ON_HOLD' | 'COMPLETED' | 'CANCELLED', received 'On Hold'"
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      received: 'On Hold',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'PLANNING' | 'IN_PROGRESS' | 'ON_HOLD' | 'COMPLETED' | 'CANCELLED', received 'On Hold'"
    }
  ]
}
3:03:34 PM [express] PUT /api/projects/01162efd-aa0d-40f7-b4b0-fab332c3f38e 400 in 2ms :: {"message"…
